spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.springframework.web=DEBUG
#server.servlet.context-path=/demo

